# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

# Mod Properties
mod_version = 0.1.0
maven_group = com.adryd
archives_base_name = cauldronHijack

# Dependencies
fabric_version=0.46.2+1.18
qsl_client_command_version=1.0.0
cauldron_version = 0.1.0-alpha2
