# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
minecraft_version = 1.19.2
version = 0.1.2
maven_group = com.adryd
archives_base_name = cauldronHijack

# Dependencies are managed at gradle/libs.versions.toml
